# pokedex-android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/fathonyfath/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fathonyfath/pokedex/: App.kt  CatalogFragment.kt  DetailDialog.kt  MainActivity.kt  MainViewModel.kt  PokedexActivity.kt
app/src/main/java/id/fathonyfath/pokedex/adapter/: PokemonAdapter.kt
app/src/main/java/id/fathonyfath/pokedex/data/: PokemonRepositoryImpl.kt
app/src/main/java/id/fathonyfath/pokedex/data/api/: PokeAPI.kt
app/src/main/java/id/fathonyfath/pokedex/data/api/response/: PokemonDetail.kt  PokemonList.kt
app/src/main/java/id/fathonyfath/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/id/fathonyfath/pokedex/data/storage/: InMemoryStorage.kt
app/src/main/java/id/fathonyfath/pokedex/di/: ActivityBuilder.kt  AppInjector.kt  AppModule.kt  FragmentBuilder.kt  Injectable.kt  NetModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/fathonyfath/pokedex/di/component/: AppComponent.kt
app/src/main/java/id/fathonyfath/pokedex/di/module/: AppModule.kt  DetailDialogModule.kt  MainActivityModule.kt  NetModule.kt
app/src/main/java/id/fathonyfath/pokedex/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/id/fathonyfath/pokedex/model/: Models.kt
app/src/main/java/id/fathonyfath/pokedex/module/: PokemonGlideAppModule.kt
app/src/main/java/id/fathonyfath/pokedex/ui/: PokedexActivity.kt
app/src/main/java/id/fathonyfath/pokedex/ui/catalog/: CatalogFragment.kt
app/src/main/java/id/fathonyfath/pokedex/ui/detail/: DetailDialog.kt
app/src/main/java/id/fathonyfath/pokedex/utils/: Common.kt  Etiher.kt  GridSpacingItemDecoration.kt  LiveDataExt.kt  LiveDataReactiveStreamsExt.kt  NavControllerExt.kt  PokemonDataHelper.kt  PokemonImageUrlGenerator.kt  ViewBindingExt.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml  dialog_detail.xml  fragment_catalog.xml  item_loading.xml  item_pokemon.xml  item_retry.xml
app/src/main/res/layout-land/: dialog_detail.xml
app/src/main/res/layout-port/: dialog_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/fathonyfath/pokedex/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/id/fathonyfath/pokedex/utils/: CommonKtTest.kt  PokemonDataHelperKtTest.kt  PokemonImageGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
