<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/catalogFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="id.fathonyfath.pokedex.ui.catalog.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog">
        <action
            android:id="@+id/showDetailAction"
            app:destination="@id/detailDialog" />
    </fragment>

    <dialog
        android:id="@+id/detailDialog"
        android:name="id.fathonyfath.pokedex.ui.detail.DetailDialog"
        android:label="DetailDialog"
        tools:layout="@layout/dialog_detail">
        <argument
            android:name="pokemonId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
</navigation>