<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/catalogFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="id.fathonyfath.pokedex.CatalogFragment"
        tools:layout="@layout/fragment_catalog"
        android:label="CatalogFragment" />
</navigation>